spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/dummyauth
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign (timeouts)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# DummyJSON Url
dummyjson.base-url=https://dummyjson.com

server.port=8080
